# gateway

./: README_CN.md  pom.xml
dashboard/: pom.xml
dashboard/src/: README.md
dashboard/src/main/java/cloud/apposs/gateway/dashboard/: GatewayDashboardApplication.java  GatewayDashboardBanner.java  GatewayDashboardConfig.java  GatewayDashboardConstants.java
dashboard/src/main/java/cloud/apposs/gateway/dashboard/api/: AuthApi.java  CacheApi.java  CertificateApi.java  IpApi.java  LimitApi.java  PluginApi.java  ProviderApi.java  RedirectApi.java  RewriteApi.java  RouteApi.java  ServiceApi.java  UpstreamApi.java  WafApi.java  ZoneApi.java
dashboard/src/main/java/cloud/apposs/gateway/dashboard/filter/: DefaultCorsFilter.java
dashboard/src/main/java/cloud/apposs/gateway/dashboard/interceptor/: OperationLog.java  OperationLogInterceptor.java  OperationType.java  Permission.java  PermissionInterceptor.java  SessionAuthInterceptor.java
dashboard/src/main/java/cloud/apposs/gateway/dashboard/node/: INode.java  NodePostProcessor.java  NodeSupport.java
dashboard/src/main/java/cloud/apposs/gateway/dashboard/resource/: GatewayDashboardResource.java
dashboard/src/main/java/cloud/apposs/gateway/dashboard/util/: Ids.java  NetUtil.java
dashboard/src/main/resources/: gateway-dashboard.yaml  gateway.sql  logback.xml
dashboard/src/main/resources/source/: shutdown.sh  startup.sh
docker/: deploy.sh  (+1 more)
frontend/: .env  (+10 more)
kernel/: pom.xml
kernel/src/main/java/cloud/apposs/gateway/: ApplicationContext.java  GatewayApplication.java  GatewayConfig.java  GatewayConstants.java  GatewayContext.java  GatewayException.java  GatewayExceptionResolver.java  GatewayHttpRequest.java  GatewayHttpResponse.java
kernel/src/main/java/cloud/apposs/gateway/ai/: AIProvider.java  AIProviderApi.java  AIProviderApiFactory.java  AIProviderConstant.java  AIProviderParser.java
kernel/src/main/java/cloud/apposs/gateway/ai/api/: GeminiAIProviderApi.java  OpenAIProviderApi.java
kernel/src/main/java/cloud/apposs/gateway/annotation/: CommonPlugin.java
kernel/src/main/java/cloud/apposs/gateway/common/: Banner.java
kernel/src/main/java/cloud/apposs/gateway/config/: Value.java  YamlLoader.java
kernel/src/main/java/cloud/apposs/gateway/global/: Global.java  IGlobalListener.java
kernel/src/main/java/cloud/apposs/gateway/global/auth/: AbstractAuth.java  Auth.java  AuthConstant.java  AuthParser.java  AuthType.java
kernel/src/main/java/cloud/apposs/gateway/global/certificate/: Certificate.java  CertificateConstant.java  CertificateParser.java
kernel/src/main/java/cloud/apposs/gateway/global/ips/: IpAddress.java  IpAddressConstant.java  IpAddressParser.java
kernel/src/main/java/cloud/apposs/gateway/hotloader/: DynamicClassLoader.java  HotLoadRunner.java  HotLoader.java
kernel/src/main/java/cloud/apposs/gateway/listener/: Listener.java  ListenerSupport.java
kernel/src/main/java/cloud/apposs/gateway/management/: ManagementExceptionResolver.java  ManagementRouter.java  ManagementViewResolver.java
kernel/src/main/java/cloud/apposs/gateway/management/api/: EnvironmentApi.java  HealthyApi.java  PrometheusApi.java
kernel/src/main/java/cloud/apposs/gateway/netty/: ApplicationHandler.java  DynamicSslContextMapping.java  NettyApplicationContext.java  NettyHttpRequest.java  NettyHttpResponse.java  NettyManagementContext.java  NettyUtil.java  WebSocketProxyHandler.java
kernel/src/main/java/cloud/apposs/gateway/plugin/: Plugin.java  PluginAdapter.java  PluginResult.java  PluginSupport.java
kernel/src/main/java/cloud/apposs/gateway/render/: IRenderViewResolver.java  ReactSubcriber.java  RenderViewResolverSupport.java
kernel/src/main/java/cloud/apposs/gateway/render/resolver/: CacheFileStreamRenderViewResolver.java  FileRenderViewResolver.java  SseEmitterRenderViewResolver.java  StringRenderViewResolver.java
kernel/src/main/java/cloud/apposs/gateway/route/: Route.java  RouteConstant.java  RouteParser.java  Router.java
kernel/src/main/java/cloud/apposs/gateway/rules/: Action.java  BasicRule.java  Condition.java  DefaultRulesEngine.java  Fact.java  Facts.java  Rule.java  Rules.java  RulesEngine.java
kernel/src/main/java/cloud/apposs/gateway/rules/http/: HttpFactsBuilder.java  HttpMVELRule.java  HttpSrcIpRuleHandler.java
kernel/src/main/java/cloud/apposs/gateway/rules/mvel/: MVELAction.java  MVELCondition.java  MVELRule.java
kernel/src/main/java/cloud/apposs/gateway/upstream/: AbstractUpstream.java  Upstream.java  UpstreamConstant.java  UpstreamParser.java  UpstreamSupport.java  UpstreamType.java
kernel/src/main/java/cloud/apposs/gateway/upstream/ai/: AIUpstream.java
kernel/src/main/java/cloud/apposs/gateway/upstream/dns/: DnsUpstream.java
kernel/src/main/java/cloud/apposs/gateway/upstream/echo/: EchoUpstream.java
kernel/src/main/java/cloud/apposs/gateway/util/: CertificateUtil.java  GatewayUtil.java  IpSubnetFilter.java  WebUtil.java
kernel/src/main/java/cloud/apposs/gateway/variable/: HostVariable.java  HttpHeaderVariable.java  HttpStatusVariable.java  IVariable.java  LiteralVariable.java  RemoteAddressVariable.java  RemotePortVariable.java  RequestVariable.java  VariableParser.java
kernel/src/main/java/cloud/apposs/gateway/watch/: AbstractWatch.java  IWatch.java  Node.java  WatchEventType.java  WatchListener.java  WatchSupport.java
kernel/src/main/java/cloud/apposs/gateway/zone/: Zone.java  ZoneParser.java  Zones.java
kernel/src/main/resources/: gateway.yaml  jvmoption.conf  logback.xml  providers.json
kernel/src/main/resources/pages/: forbidden.html  overlimit.html  security.html
kernel/src/main/resources/source/: restart.sh  shutdown.sh  startup.sh
kernel/src/main/resources/watch/zones/www.sample.com/routes/: 1
kernel/src/main/resources/watch/zones/www.sample.com/upstreams/: 1
kernel/src/main/resources/watch/zones/zone.default/routes/: 1  2  3
kernel/src/main/resources/watch/zones/zone.default/upstreams/: 1  2  3
kernel/src/test/java/cloud/apposs/gateway/: DemoApplication.java  TestCertificate.java  TestIp2Region.java  TestIpSubnetFilter.java  TestRegex.java  TestRule.java
(+413 files in other folders)
